# Configuration Data for Setup
# ----------------------------

# -------------------------------- Versions (must match paths)

# Distribution (default: debian)
DISTRIBUTION="debian"

# Distribution Version (defaut: wheezy)
DISTRIBUTION_VERSION="wheezy"

# Xen Version (defaut: 4.3)
XEN_VERSION="4.3"

# -------------------------------- Logging

# Log to file (default: true)
LOG_TO_FILE=true

# Where to keep log files (default: logs)
KEEP_LOGS_AT="$SCRIPT_PATH/logs"


# --------------- Below options are probably part of a different config

# Running in Xen (default: false)
RUNNING_IN_XEN=false

# Running in Parallels (default: false)
RUNNING_IN_PARALLELS=false

