# Configuration Data for Setup
# ----------------------------

# -------------------------------- Versions (must match paths)

# Distribution (default: debian)
DISTRIBUTION="debian"

# Distribution Version (defaut: wheezy)
DISTRIBUTION_VERSION="wheezy"

# Xen Version (defaut: 4.3)
XEN_VERSION="4.3"

# Debian Kernel package suffix to install (default: *.deb)
KERNEL_PACKAGE_SUFFIX="*.deb"


# -------------------------------- Environment

# Development Directory for downloading & building software (default: /home/src)
DEV_DIR=/home/src

# Set a firewall (default: true)
SETUP_FIREWALL=true


# -------------------------------- Logging

# Log to file (default: true)
LOG_TO_FILE=true

# Where to keep log files (default: logs)
KEEP_LOGS_AT="$SCRIPT_PATH/logs"
