# Configuration Data for Xen
# ----------------------------

# -------------------------------- Environment Configuration Options

# Dual Interfaces for Internet Output Separation
DUAL_LAN=true


# -------------------------------- Kernel Options

# Enable Virtio Kernel Extensions (default: true)
ENABLE_VIRTIO=true

# Enable VFIO Kernel Extensions (default: true)
ENABLE_VFIO=true

# Debian Xen suffix to install (default: *.deb)
XEN_PACKAGE_SUFFIX="*.deb"


# -------------------------------- Xen Configuration Options

# Disable xen save/restore features to address low HDD (default: true)
DISABLE_SAVE_RESTORE=true

# Xen configuration settings in grub (default: "dom0_mem=4096M dom0_max_vcpus=2")
XEN_CONF=" dom0_mem=4096M dom0_max_vcpus=2"

# Xen pciback.hide grub configuration for hiding devices at boot time (default: )
# Use BDF from `lspci`, Example: " xen-pciback.hide=(03:00.0)(03:00.1)"
