background yes
update_interval 2.0
cpu_avg_samples 5
net_avg_samples 5
diskio_avg_samples 5
alignment tm
gap_y 0
gap_x -960
use_xft yes
xftalpha 0.8
xftfont ForMateKonaVe:size=9
uppercase no
override_utf8_locale yes
default_color 6CBE6C
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 80
double_buffer yes
TEXT
${exec ip addr show | grep -v "127.0.0." |  grep -o 'inet [0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+' | grep -o [0-9].*}    uptime ${uptime}    cpu ${cpu cpu0}% ${cpubar cpu0 8,120}    mem (${memperc}%) ${mem}/${memmax} ${membar 5,120}    / (${fs_used_perc /}%) ${fs_bar 5,120 /}